<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InitialInputScreenManager.cs">
    <Files>
      <File FileName="Assets/NGUI/Scripts/UI/UIInput.cs" Line="81" Column="66" />
      <File FileName="Assets/Scripts/ID_Submitted.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/InitialInputScreenManager.cs" Line="42" Column="49" />
      <File FileName="Assets/Scripts/StartBehavior.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/TestManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Choice.cs" Line="18" Column="96" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>